<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Animation</title>
    <style>
        #myLottie {
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
    </style>
     <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


     <style>
        @import url('https://fonts.cdnfonts.com/css/glory');
        /*============ 这里只是应用了onts，使主页内容文字更好看，如不需要可删除 ============*/
        body {
            background-color: black;
        }

        #content {
            text-align: center;
        }
        #status {
            text-align: center;
            font-family: 'Glory', sans-serif;                                              
            font-size: 20px;
            color: aquamarine;
        }
        #text {
            text-align: center;
            font-family: "Noto Sans SC", sans-serif;
            color: #ffffff;
            font-size: 15px;
        }
    </style>
</head>
<body>

    <div id="myLottie" style="align-content: center;">
        <lottie-player id="player" src="https://assets9.lottiefiles.com/packages/lf20_8KprVpwPMy.json" background="transparent" speed="1" loop autoplay></lottie-player>
    </div>
    <div id = "content">
        <p id = "status">Welcome human</div>
        <p id = "text">欢迎来到新世界</div>
    </div>
    <script src = "index.js"></script>
</body>
</html>
